<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    android:background="@drawable/backgroundgraphics"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.threecognizant.technotrions.newapp.BeforeTravelling"
    tools:showIn="@layout/activity_before_travelling">

    <ImageButton

        android:id="@+id/new1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/senior1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/ola" />

    <ImageButton
        android:id="@+id/new2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/new1"
        android:layout_alignStart="@+id/new1"
        android:layout_below="@+id/new1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/uber" />

    <ImageButton
        android:id="@+id/new3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/new2"
        android:layout_alignStart="@+id/new2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/redbus" />

    <ImageButton

        android:id="@+id/senior1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/new1"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/makemytrip" />

    <ImageButton
        android:id="@+id/senior2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/new2"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/new2"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/cleartrip" />

    <ImageButton
        android:id="@+id/senior3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/senior2"
        android:layout_alignTop="@+id/new3"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/new3"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/irctc" />

    <!--&#45;&#45;&#45;&#45;&#45;&#45;-->

    <ImageButton
        android:id="@+id/supersenior1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/supersenior2"
        android:layout_alignStart="@+id/supersenior2"
        android:layout_alignTop="@+id/senior1"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/senior1"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/oyo" />

    <ImageButton
        android:id="@+id/supersenior2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/senior2"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/senior2"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/touristeye" />

    <ImageButton
        android:id="@+id/supersenior3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/senior3"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/senior3"
        android:background="#f4f2e6"
        android:scaleType="fitXY"
        android:src="@drawable/stayzilla" />

    <ImageButton
        android:id="@+id/zombie1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/senior1"
        android:layout_toRightOf="@+id/supersenior1"
        android:background="#f4f2e6"
        android:scaleType="fitXY" />


    <ImageButton
        android:id="@+id/zombie2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/zombie1"
        android:layout_alignStart="@+id/zombie1"
        android:layout_alignTop="@+id/senior2"
        android:layout_toRightOf="@+id/supersenior2"
        android:background="#f4f2e6"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/zombie3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/zombie2"
        android:layout_alignStart="@+id/zombie2"
        android:layout_alignTop="@+id/senior3"
        android:layout_toRightOf="@+id/supersenior3"
        android:background="#f4f2e6"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/next4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#f4f2e6"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/next5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/new1"
        android:background="#f4f2e6"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/next6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#f4f2e6"
        android:scaleType="fitXY" />
</RelativeLayout>
