<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.threecognizant.technotrions.newapp.messaging"
    tools:showIn="@layout/activity_messaging">

    <ImageButton
        android:id="@+id/whatsapp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/snapchat"
        android:layout_toStartOf="@+id/snapchat"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/whatsapp" />
    <ImageButton
        android:id="@+id/snapchat"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/whatsapp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/snapchat" />

    <ImageButton
        android:id="@+id/hike"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/snapchat"
        android:layout_toEndOf="@+id/snapchat"
        android:layout_toRightOf="@+id/snapchat"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/hike" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/whatsapp"
        android:layout_alignStart="@+id/whatsapp"
        android:layout_below="@+id/whatsapp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/messaging" />
</RelativeLayout>
