<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_books"
    tools:context="com.threecognizant.technotrions.newapp.books">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/aldiko"
        android:scaleType="fitXY"
        android:src="@drawable/aldiko"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/amazonkindle"
        android:layout_toStartOf="@+id/amazonkindle" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/amazonkindle"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/aldiko"
        android:layout_centerHorizontal="true"
        android:src="@drawable/amazonkindle" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fbreader"
        android:scaleType="fitXY"
        android:src="@drawable/fbreader"
        android:layout_alignTop="@+id/amazonkindle"
        android:layout_toRightOf="@+id/amazonkindle"
        android:layout_toEndOf="@+id/amazonkindle" />

</RelativeLayout>
