<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.threecognizant.technotrions.newapp.AfterReaching"
    tools:showIn="@layout/activity_after_reaching">

    <ImageButton
        android:id="@+id/ola"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/uber"
        android:scaleType="fitXY"
        android:src="@drawable/ola" />

    <ImageButton
        android:id="@+id/uber"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ola"
        android:layout_toRightOf="@+id/ola"
        android:scaleType="fitXY"
        android:src="@drawable/uber" />

    <!--<ImageButton
        android:id="@+id/twozerofoureight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/subwaysurfer"
        android:layout_toEndOf="@+id/subwaysurfer"
        android:layout_toRightOf="@+id/subwaysurfer"
        android:scaleType="fitXY"
        android:src="@drawable/twozerofoureight" />-->
</RelativeLayout>
